<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            background-color: burlywood;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: darkgreen;
            margin-top: 20px;
        }
        #gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px;
            padding: 10px;
        }
        #gallery img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Photo Gallery</h1>
    <div id="gallery">
        <img src="/1.jpg" alt="">
        <img src="/2.jpg" alt="">
        <img src="/3.jpg" alt="">
        <img src="/4.jpg" alt="">
        <img src="/5.jpg" alt="">
        <img src="/1.jpg" alt="">
        <img src="/1.jpg" alt="">
        <img src="/2.jpg" alt="">
        <img src="/3.jpg" alt="">
        <img src="/4.jpg" alt="">
        <img src="/1.jpg" alt="">
        <img src="/2.jpg" alt="">
        <img src="/3.jpg" alt="">
        <img src="/4.jpg" alt="">
        <img src="/5.jpg" alt="">
        <img src="/1.jpg" alt="">
        
        <img src="/5.jpg" alt="">
        <img src="/1.jpg" alt="">
    </div>
</body>
</html>
