<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            margin: 0%;
            padding: 0%;

        }
        #container{
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
           
        }
        #container li{
            display: inline-block;
            padding: 20px;
            font-size: 22px;
        }
        #container h1{
            margin-top: 35px;
            margin-left: 20px;
        }
        #container ul{
            margin-top: 30px;
            margin-right: 60px;
        }
        #container li:hover{
            color: burlywood ;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Navigation Bar</h1>
        <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>skill</li>
            <li>contact me</li>
        </ul>
    </nav>
    </div>
</body>
</html>