</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                "header header"
                "nav main"
                "sidebar main"
                "footer footer";
            grid-template-rows: auto 1fr 1fr auto;
            grid-template-columns: 1fr 3fr;
            gap: 5px;
            height: 100vh;
            padding: 10px;
        }

        .header {
            grid-area: header;
            background-color: #6a4caf;
            color: white;
            padding: 40px;
            text-align: center;
        }

        .nav {
            grid-area: nav;
            background-color:bisque;
            padding: 20px;
        }

        .main {
            grid-area: main;
            background-color: rgb(49, 33, 33);
            padding: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            grid-area: sidebar;
            background-color: #09600c;
            padding: 10px;
        }

        .footer {
            grid-area: footer;
            background-color: #2f0531;
            color: white;
            padding: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <header class="header">Header</header>
        <nav class="nav">Navigation</nav>
        <main class="main">Main Content</main>
        <aside class="sidebar">Sidebar</aside>
        <footer class="footer">Footer</footer> 
    </div>
</body>

</html>